<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_1"
    android:padding="20dp"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/brain2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sHeadline"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sSubHeadline"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="40dp"
        android:progressTint="@color/colorWhite"
        android:backgroundTint="@color/colorAccent"/>

</LinearLayout>